{
  "name": "forgemind",
  "version": "1.0.0",
  "description": "AI-powered factory operational memory that learns from past incidents and helps teams investigate and resolve new defects.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "m1": "node m1/api/server.js",
    "test:ai": "node m1/test-ai-analysis.js",
    "test:learning": "node m1/test-learning-loop.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanshu202007/ForgeMind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/priyanshu202007/ForgeMind/issues"
  },
  "homepage": "https://github.com/priyanshu202007/ForgeMind#readme",
  "dependencies": {
    "@vectorize-io/hindsight-client": "^0.10.1",
    "dotenv": "^18.0.4",
    "groq-sdk": "^1.6.0"
  }
}
